#!/bin/bash

APP="air-installer"
EXT="air"

# Create mime xml 
echo "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<mime-info xmlns=\"http://www.freedesktop.org/standards/shared-mime-info\">
    <mime-type type=\"application/x-$APP\">
        <comment>Install air app</comment>
        <icon name=\"application-x-$APP\"/>
        <glob pattern=\"*.$EXT\"/>
    </mime-type>
</mime-info>" > /usr/share/mime/packages/application-x-$APP.xml

# Create application desktop
echo "[Desktop Entry]
Name=$APP
Exec=/usr/bin/$APP %U
MimeType=application/x-$APP
Icon=adobe-air.png
Terminal=false
Type=Application
Categories=
Comment=
"> /usr/share/applications/$APP.desktop

# update databases for both application and mime
update-desktop-database /usr/share/applications
update-mime-database    /usr/share/mime

